body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: white;
  width: 100vw;
  height: 100vh;
}

nav {
  display: flex;
  padding-left: 60px;
  width: 40%;
  position: absolute;
  top: 2rem;
  left: 12px;
}

.hamburger {
  display: none;
}
.links a {
  color: white;
  text-decoration: none;
  margin-right: 1rem;
}

section {
  display: flex;
  width: 100%;
}

#shop-now:hover {
  color: gray;
}

.mobile-hero {
  display: none;
}

.main-section p,
.second-section p {
  line-height: 1.5rem;
}

h2 {
  padding-top: 1rem;
  font-size: 1rem;
  letter-spacing: 0.5rem;
}
.scroll-icons {
  position: absolute;
  right: 109px;
  bottom: 70px;
}

.left-icon {
  background: black;
  padding: 20px;
}

.left-icon:hover {
  background: grey;
}

.right-icon {
  background: black;
  padding: 20px;
  margin-left: -8px;
}

.right-icon:hover {
  background: grey;
}

.links {
  margin-right: 28px;
}

.innovative {
  margin-left: 500px;
  padding-top: 100px;
  justify-content: center;
}

.innovative a {
  color: black;
  text-decoration: none;
}

.innovative p {
  color: grey;
}

div,
hero-1 {
  width: 400px;
}

h3 {
  font-weight: bolder;
}

.second-section {
  display: flex;
  width: 100%;
}

.dark-image {
  margin-top: -4px;
}

.about-text {
  margin: 24px;
  padding-left: 52px;
  align-content: center;
}

.light-image {
  margin-top: -4px;
  margin-left: 45px;
  width: 20%;
}

@media screen and (min-width: 576px) {
  .links {
    display: none;
  }

  .hamburger {
    display: inline;
  }

  /* .main-section, 
      .second-section {
        display: block;
      }*/

  #main {
    display: block;
  }

  #main #mobile-image img {
    width: 100%;
  }

  .hero-1 {
    display: none;
  }

  .mobile-hero img {
    width: 100%;
  }

  .mobile-hero {
    display: block;
  }
}
